:root {
    --primary-color: #007aff;
    --income-color: #34C759;
    --expense-color: #FF3B30;
    --background-color: #f5f5f7;
    --card-bg: #ffffff;
    --text-color: #1c1c1e;
    --text-secondary: #8e8e93;
    --border-color: #d1d1d6;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    padding: 16px;
    font-size: 16px;
    line-height: 1.5;
}

.app-container {
    max-width: 100%;
    margin: 0 auto;
}

.balance-card {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    color: white;
    border-radius: 16px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.balance-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.balance-header h2 {
    font-size: 18px;
    font-weight: 500;
}

#refresh-btn {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

.balance-amount {
    font-size: 32px;
    font-weight: bold;
    margin: 16px 0;
    text-align: center;
}

.balance-details {
    display: flex;
    justify-content: space-between;
}

.income-detail, .expense-detail {
    text-align: center;
    flex: 1;
}

.income-detail span:first-child, .expense-detail span:first-child {
    display: block;
    font-size: 14px;
    opacity: 0.9;
}

.income-detail span:last-child, .expense-detail span:last-child {
    display: block;
    font-size: 18px;
    font-weight: 600;
}

.action-buttons {
    display: flex;
    gap: 12px;
    margin-bottom: 20px;
}

.btn {
    flex: 1;
    padding: 14px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.btn:active {
    transform: scale(0.98);
}

.income-btn {
    background-color: var(--income-color);
    color: white;
}

.expense-btn {
    background-color: var(--expense-color);
    color: white;
}

.quick-actions {
    display: flex;
    gap: 8px;
    margin-bottom: 20px;
}

.quick-btn {
    flex: 1;
    padding: 12px;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.quick-btn span {
    font-size: 20px;
    margin-bottom: 4px;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}

.section-header h3 {
    font-size: 18px;
    font-weight: 500;
}

.section-header a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 14px;
}

.transactions-list {
    background-color: var(--card-bg);
    border-radius: 12px;
    overflow: hidden;
}

.transaction-item {
    padding: 14px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-info {
    flex: 1;
}

.transaction-category {
    font-weight: 500;
    margin-bottom: 4px;
}

.transaction-description {
    font-size: 14px;
    color: var(--text-secondary);
    margin-bottom: 4px;
}

.transaction-date {
    font-size: 12px;
    color: var(--text-secondary);
}

.transaction-amount {
    font-weight: 600;
}

.transaction-amount.income {
    color: var(--income-color);
}

.transaction-amount.expense {
    color: var(--expense-color);
}

/* Адаптив для больших экранов */
@media (min-width: 768px) {
    .app-container {
        max-width: 500px;
        margin: 0 auto;
    }
}